# DatanaSoftwareLicensingCore

./: .dockerignore  README.md  pom.xml
bin-gen-ssl-keys/: gen_key_client.sh  keystore-client-license.jks
doc-manual/: license_view3.docx
src/main/docker/: artifact-with-includes.xml
src/main/java/io/cryptolens/internal/: HelperMethods.java
src/main/java/io/cryptolens/legacy/: Base64Response.java  Cryptolens.java  GsonResponseParser.java  HttpsURLConnectionRequestHandler.java  JavaSecuritySignatureVerifier.java  LicenseKey.java  MachineCodeComputer.java  RequestHandler.java  ResponseParser.java
src/main/java/io/cryptolens/methods/: AI.java  Data.java  Helpers.java  Key.java  ProductMethods.java  Subscription.java
src/main/java/io/cryptolens/models/: APIError.java  ActivateModel.java  AlgorithmTypes.java  DecrementIntValueToKeyModel.java  DecrementIntValueToMachineCodeModel.java  ErrorType.java  FeatureType.java  IncrementIntValueToKeyModel.java  IncrementIntValueToMachineCodeModel.java  LicenseKey.java  SetIntValueToKeyModel.java  SetIntValueToMachineCodeModel.java  SetStringValueToKeyModel.java
src/main/java/ru/datana/demo/license/: DatanaWorker.java  MainApp.java
src/test/java/io/cryptolens/: AppTest.java  DataTest.java  HelpersTest.java  KeyTest.java  ProductTest.java  SubscriptionTest.java
work/: log2020-05-26.txt  log2020-05-28.txt
